<!DOCTYPE html>
<html lang="ru">
@@include('html/head.html', {})
<body class="hidden">
    @@include('html/_preload.html', {})
    @@include('html/header.html', {})

    <main>
        <h1 class="title">Сотрудничество</h1>
        @@include('html/_wholesale-prices.html', {})
        @@include('html/_cells-scooters.html', {"title": "Выбирайте популярные товары без наценок посредников"})
        @@include('html/_without-brokers.html', {})
        @@include('html/_conditions-cooperation.html', {})
        @@include('html/_delivery-map.html', {})
        @@include('html/_order-payment.html', {})
        @@include('html/_plan-business.html', {})
        @@include('html/_popular-brand.html', {})
        @@include('html/_reviews.html', {"title": "1 600+ положительных оценок покупателей о продуктах Kugoo"})
        @@include('html/_communication-clients.html', {})
        @@include('html/_questions-buyers.html', {"title": "Отвечаем на частые вопросы"})
        @@include('html/_commercial-offer.html', {})
        @@include('html/_subscription.html', {})
        @@include('html/_fix-menu.html', {})
    </main>

    @@include('html/footer.html', {})
    <script src="js/app.min.js"></script>
</body>
</html>